APP_NAME=PhamThanhHuy
APP_ENV=local
APP_KEY=base64:rsFYhbV99uByfHcOE8sEXIdpwCWWOGdAjdsrgjb7xU0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
APP_TIMEZONE=Asia/Ho_Chi_Minh


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Pizza-Laravel-HuyPham
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamthanhhuy3062k3@gmail.com
MAIL_PASSWORD=bmqopcjxwlrfkfig
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phamthanhhuy3062k3@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


// Thêm linh tinh 
   public void addStudent(){
        System.out.println("Nhâp Id sinh viên");

        String idStudent = sc.nextLine();
        if(StudentDao.checkExitsId(idStudent)){
            System.out.println("Nhập lỗi nhập lại");
        }
        System.out.println("Nhâp tên sinh viên sinh viên");
        String nameStudent = sc.nextLine();
        if(StudentDao.checkExitsId(nameStudent)){
            System.out.println("Nhập lỗi nhập lại");
        }

        System.out.println("Nhâp tuổi sinh viên");
        int ageStudent = sc.nextInt();
        if(StudentDao.checkExitsId(String.valueOf(ageStudent))){
            System.out.println("Nhập lỗi nhập lại");
        }
        sc.nextLine();

        System.out.println("Nhâp Giới tính sinh viên");
        String genderStudent = sc.nextLine();
        if(StudentDao.checkExitsId(genderStudent)){
            System.out.println("Nhập lỗi nhập lại");
        }


        System.out.println("Nhâp Hoc lực sinh viên");
        String rankedAcademicStudent = sc.nextLine();
        if(StudentDao.checkExitsId(rankedAcademicStudent)){
            System.out.println("Nhập lỗi nhập lại");
        }

    }
